<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/vendor/docsify/current/themes/buble.min.css">
  <link rel="stylesheet" href="/vendor/mermaid/current/mermaid.min.css">
  <script data-ad-client="ca-pub-7788111869803337" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script src="/vendor/mermaid/current/mermaid.min.js"></script>
  <title>DaddyCoding</title>
  <style>
    :root {
      --docsifytabs-border-color: #ededed;
      --docsifytabs-tab-highlight-color: purple;
    }
    h1 .anchor span {
      color: #f05e2f ;
    }
    h2 .anchor span {
      color: #000000;
    }
    h3 .anchor span {
      color: #1D73BE;
    }
    h4 .anchor span {
      color: #DD9934;
    }
    .emoji {
      height: 0.91rem ;
      padding-bottom:3px;
    }
    @media print {
      .pagebreak {clear: both; page-break-before: always; } /* page-break-after works, as well */
    }
    .messageText {
      padding: 5px ;
    }
    .messageLine0 {
      padding-right: 5px;
    }
  </style>
  <script src="/vendor/wavedrom/current/skins/default.js" type="text/javascript"></script>
  <script src="/vendor/wavedrom/current/wavedrom.min.js" type="text/javascript"></script>
</head>
<body onload="WaveDrom.ProcessAll()">
  <div id="app">Please wait...</div>
  <script>
    var num = 0;
    var config = {
      startOnLoad: false ,
      flowchart:{
        useMaxWidth:true,
        noteMargin: 45,
        width: "115%"
      },
      securityLevel:'loose',
      fontSize:10,
      width: "115%"
    };
    mermaid.initialize(config);
    window.$docsify = {
      basePath:".",
      search: 'auto',
      subMaxLevel:2,
      loadSidebar: true,
      loadNavbar: true,
      toc: {
        scope: '.markdown-section',
        headings: 'h2, h3',
        title: 'Table of Contents',
      },
      tabs: {
        persist    : true,      // default
        sync       : true,      // default
        theme      : 'classic', // default
        tabComments: true,      // default
        tabHeadings: true       // default
      },
      namespaces: [
        {
          id: "lang",
          // recognizable values
          values: ["en", "zh"],
          // whether this namespace must be present in the path or not
          optional: true,
          selector: "#lange_selector"
        }
      ],
      alias: {
        '/.*/_sidebar.md': '/_sidebar.md'
        ,'/.*/_navbar.md': '/_navbar.md'
      },
      sidebarDisplayLevel: 1
    }
    if (typeof navigator.serviceWorker !== 'undefined') {
      navigator.serviceWorker.register('sw.js')
    }

  </script>
  <!-- libraries -->
  <script src="/vendor/docsify/current/docsify.min.js"></script>
  <script src="/vendor/docsify/current/plugins/docsify-mermaid.js"></script>
  <script src="/vendor/docsify/current/plugins/external-script.min.js"></script>
  <script src="/vendor/docsify/current/plugins/search.min.js"></script>
  <script src="/vendor/docsify/current/plugins/docsify-pagination.min.js"></script>
  <script src="/vendor/docsify/current/plugins/docsify-tabs.js"></script>
  <script src="/vendor/docsify/current/plugins/emoji.min.js"></script>
  <script src="/vendor/docsify/current/plugins/docsify-plugin-flexible-alerts.min.js"></script>
  <script src="/vendor/docsify/current/plugins/docsify-sidebar-collapse.min.js"></script>
</body>
</html>

